# ALCONSO

./: README.md  pom.xml
src/main/java/covid/analise/virusanalisator/: AlconsoApplication.java  CombineGenome.java  GeneralSequenceBuilder.java  MainProcess.java  ProcessConductor.java  Sequence.java  SequenceCollection.java  Start.java  VirusAnalisatorApplication.java  VirusSlicer.java
src/main/java/covid/analise/virusanalisator/conf/: FileConfiguration.java
src/main/java/covid/analise/virusanalisator/entity/: Organism.java  Sequence.java
src/main/java/covid/analise/virusanalisator/gui/: Console.java  Observer.java  ProcessInfo.java  Start.java  UpdateParam.java  Window.java
src/main/java/covid/analise/virusanalisator/logger/: Logger.java  ProgramError.java
src/main/java/covid/analise/virusanalisator/obtaining/: Data.java  VirusCollection.java  VirusJson.java  VirusModel.java  VirusPrototype.java
src/main/java/covid/analise/virusanalisator/repos/: OrganismRepository.java  SequenceRepository.java
src/main/java/covid/analise/virusanalisator/service/: FileService.java  FilesCareService.java  OrganismService.java  SequenceService.java
src/main/resources/: application.properties
