length=40
sourceURL=D:\\test\\GENOME2
URLout=D:\\test\\
minFastaLength=25000
gapInResults=5
logging.pattern.console=
spring.main.banner-mode=off
isConsoled=true


spring.datasource.url=jdbc:mysql://65.21.185.208:3306/alconso
spring.datasource.username=admin
spring.datasource.password=Mz1U2LuZGokyWW^R7P=y6xrs@dr}fEt}y@h]~4t5:k4DT27TJnQzsyc)t8vrTg:6cQ%eoJAqYi)p_F-)0P}s?=cwW#@o@nsf@Hv0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
